<!DOCTYPE html>
<html>

<head>
	<title>Ebne Faiz Al-Amin</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/fav-icon.png">

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
		integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<!-- Latest compiled and minified CSS -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!-- Navbar -->
	<nav class="nav container void-background">
		<!-- This "nav-menu" is hidden on mobile -->
		<!-- Add the modifier "is-active" to display it on mobile -->
		<div class="nav-left">
			<a href="https://www.linkedin.com/in/mefalamin/" class="nav-item" target="_blank">
				<span class="icon">
					<i class="fab fa-linkedin"></i>
				</span>
			</a>



			<a href="https://github.com/mefalamin" class="nav-item" target="_blank">
				<span class="icon">
					<i class="fab fa-github"></i>
				</span>
			</a>

			<a href="https://www.hackerrank.com/mefalamin" class="nav-item" target="_blank">
				<span class="icon">
					<i class="fab fa-hackerrank"></i>
				</span>
			</a>


		</div>

		<div class="nav-right nav-menu">
			<a class="nav-item" href="#about">About</a>
			<a class="nav-item" href="#projects">Projects</a>
			<a class="nav-item" href="#social">Social</a>
		</div>

		<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
		<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
		<span class="nav-toggle">
			<span></span>
			<span></span>
			<span></span>
		</span>
	</nav>

	<!-- About Me -->
	<section id="about" class="section section-1">





	</section>

	<section id="about" class="section section-5">

		<div class="container"></br>
			<p class="intro">
				Hi! I'm Ebne Faiz Al-Amin, passionate about computer and programming.
				Prefer to work in the field of web application development.
				Currently focusing in
				full-stack development.My goal is to become an expert software engineer
				and participate in building professional software having business values.
			</p>
		</div>
	</section>


	<!-- Projects -->


	<section id="projects" class="section section-2">
		<div class="container">
			<div class="has-text-centered">
				<h3 class="title is-3">Projects</h3>
			</div>
			<div class="columns is-multiline is-desktop">
				<!-- Project 1 -->
				<div class="column">
					<div class="box project-text">
						<article>
							<div>
								<figure class="image project-figure">
									<a href="https://github.com/mefalamin/blog-dev" target="_blank"> <img
											src="assets/img/blog.gif" alt="Image"></a>

								</figure>
							</div>
							<div>
								<p>
									A blogging site with CMS using Laravel 5.8
								</p>
							</div>
						</article>
					</div>
				</div>

				<div class="column">
					<div class="box project-text">
						<article>
							<div>
								<figure class="image project-figure">
									<a href="https://github.com/mefalamin/Le-s-Bookstore" target="_blank"> <img
											src="assets/img/bookstore.gif" alt="Image"></a>

								</figure>
							</div>
							<div>
								<p>
									Le's Bookstore developed by Spring-boot,Hibernet, MySQL, Thymeleaf
								</p>
							</div>
						</article>
					</div>
				</div>

				<div class="column">
					<div class="box project-text">
						<article>
							<div>
								<figure class="image project-figure">
									<a href="https://github.com/mefalamin/ecare" target="_blank">
										<img src="assets/img/ecare.png" alt="Image" class="img-responsive"></a>

								</figure>
							</div>
							<div>
								<p>
									A doctor appointment system which is backend by raw php and MySQL
								</p>
							</div>
						</article>
					</div>
				</div>



			</div>
		</div>
	</section>

	<section id="projects" class="section section-2">
		<div class="container">


			<div class="columns is-multiline is-desktop">
				<!-- Project 1 -->

				<!-- Project 2 -->
				<div class="column">
					<div class="box project-text">
						<article>
							<div>
								<figure class="image project-figure">
									<a href="https://github.com/mefalamin/watchdog" target="_blank"> <img
											src="assets/img/watchdog.jpg" alt="Image"></a>

								</figure>
							</div>
							<div>
								<p>
									An Arduino based project for detecting the leakage of methane gas from stove
								</p>
							</div>
						</article>
					</div>
				</div>

				<div class="column">
					<div class="box project-text">
						<article>
							<div>
								<figure class="image project-figure">
									<a href="https://github.com/mefalamin/WeatherForecaster" target="_blank">
										<img src="assets/img/weather.png" alt="Image"></a>
								</figure>
							</div>
							<div>
								<p>
									An android based weather application
								</p>
							</div>
						</article>
					</div>
				</div>



			</div>
		</div>
	</section>


	<!-- Social -->
	<section id="social" class="section section-3">
		<div class="container">
			<div class="has-text-centered">
				<h3 class="title is-3">Let's Socialize</h3>
			</div>
			<div class="social-container columns">
				<div class="column is-6 has-text-centered">
					<a target="_blank" href="https://www.linkedin.com/in/mefalamin/"><img class=""
							src="assets/img/linkedin.png"></a>
				</div>
				<div class="column is-6 has-text-centered">
					<a target="_blank" href="https://www.facebook.com/mefalamin"><img class=""
							src="assets/img/facebook.png"></a>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<section class="section-4 has-text-centered container">
		<a href="">Ebne Faiz Al-Amin</a>
	</section>

	<!-- Scripts  -->
	<script src="controller.js"></script>
</body>

</html>